# deepfocus

./: .gitignore  README.md
DeepAutoFocus/: config.xml  pom.xml
DeepAutoFocus/src/main/java/ch/idiap/cbi/: DeepAutoFocus.java  DeepAutoFocusClient.java
DeepFocusGUI/: pom.xml
DeepFocusGUI/src/main/java/ch/idiap/cbi/: DeepFocusGUI.java  DeepFocusGUIClient.java  DeepFocusGUIFrame.form  DeepFocusGUIFrame.java  DeepFocusScripting.java  ZMovement.java
DeepFocusGUI/src/main/proto/: deepfocus.proto
detection/: calibration_fit.py  compile_grpc.sh  deepfocus.proto  deepfocus_pb2.py  deepfocus_pb2_grpc.py  radam.py  requirements.txt  run_grpc.py  simulations_plot.py  toolbox.py  unet_detector.py
detection/data/: 05-03-2020-17_37_43_PROJ_9011_LR_0.0001_BS_30_N_unet_resnet_ATT_False_MODEL_resnet34unetanneal_EXPORT_37.pth
